{
	"name": "BeaconPlatform/api/authentication",
	"description": "",
	"authors": [
		{
			"name": "BeaconPlatform",
			"email": ""
		}
	],
	"autoload": {
		"psr-4": {
			"Beacon\\Api\\Authentication\\": ""
		}
	}
}